# project-issues

./: README.md  pom.xml
project-issues-common/: pom.xml
project-issues-day01/: pom.xml
project-issues-day01/src/main/java/com/lcxuan/issues/: ProjectIssuesDay01Application.java  package-info.java
project-issues-day01/src/main/java/com/lcxuan/issues/config/: RedisConfiguration.java
project-issues-day01/src/main/java/com/lcxuan/issues/core/controller/: TestController.java
project-issues-day01/src/main/java/com/lcxuan/issues/core/pojo/: User.java
project-issues-day01/src/main/java/com/lcxuan/issues/core/serializer/: LocalDateTimeToTimestampSerializer.java  TimestampToLocalDateTimeDeserializer.java
project-issues-day01/src/main/resources/: application.yml
project-issues-day02/: pom.xml
project-issues-day02/src/main/java/com/lcxuan/issues/: ProjectIssuesDay02Application.java
project-issues-day02/src/main/java/com/lcxuan/issues/core/: package-info.java
project-issues-day02/src/main/java/com/lcxuan/issues/core/convert/: UserConvert.java
project-issues-day02/src/main/java/com/lcxuan/issues/core/pojo/: Address.java  User.java  UserDTO.java
project-issues-day02/src/test/java/com/lcxuan/issues/: IssuesTest.java
