<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.lcxuan.issues</groupId>
        <artifactId>daily-project-issues</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>project-issues-day01</artifactId>
    <packaging>jar</packaging>
    <description>Redis序列化LocalDateTime报错解决方案</description>

    <dependencies>
        <dependency>
            <groupId>com.lcxuan.issues</groupId>
            <artifactId>project-issues-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId> <!-- 操作redis -->
        </dependency>
    </dependencies>

</project>